---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd2-viz
  namespace: linkerd
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.linkerd.io/edge
      chart: linkerd-viz
      version: 21.1.1
      sourceRef:
        kind: HelmRepository
        name: linkerd-edge
        namespace: flux-system
  releaseName: linkerd2
  targetNamespace: linkerd
  values:
    linkerdNamespace: linkerd
    namespace: linkerd
    grafana:
      enable: false
    prometheus:
      enable: false
        